# Reminders

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminders/: GeofenceReceiver.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  Reminder.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderRepository.kt  ReminderWorker.kt  SettingsActivity.kt
app/src/main/java/com/example/reminders/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
